.tripIndexItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tripIndexItem {
  @include card;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 49%;

  .TripCoverPhoto {
    border-radius: 0;
  }

  .TripDetail {
  }
}

.tripIndexItem-location {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 5px;
}

.tripIndexItem-dates {
  color: $text-muted;
  font-size: 14px;
  margin-bottom: 20px;

  svg:nth-of-type(2) {
    display: inline-block;
    margin-left: 10px;
  }
}

.tripIndexItem-badges {
  margin-bottom: 20px;
}

.tripIndexItem-badge {
  display: inline-block;
}

.badge-blue {
  @include badge($blue-primary, $blue-primary);
}

.badge-red {
  @include badge($red-primary, $red-primary);
}

.badge-green {
  @include badge($green-primary, $green-primary);
}

.tripIndexItem-description {
  color: $text-muted;
  line-height: 1.5;
  margin-bottom: 20px;
}

.tripIndexItem-footer-left {
  display: flex;
  align-items: center;
}

.tripIndexItem-leader-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.tripIndexItem-led-by {
  color: $text-muted;
  margin-left: 5px;
}

.tripIndexItem-led-by-user {
  color: $blue-primary;
  font-weight: 900;
}

.tripindexItem-footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.tripIndexItem-footer-right {
  display: flex;
  align-items: center;
}

.tripIndexItem-attendees {
  display: flex;
}

.tripIndexItem-attendee {
  margin-left: -15px;;
  display: flex;
  align-items: center;
}

.tripIndexItem-attendee-avatar {
  border: 3px solid white;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.tripIndexItem-others-count {
  color: $text-muted;
  margin-left: 5px;
}

.tripIndexItem-button-edit {
  margin-right: 5px;
  background: #A4CCFF;
  color: $blue-primary;
  font-weight: 400;
  padding: 9px 15px;
}