example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/trip_spec.rb[1:1:1]      | passed  | 3.98 seconds    |
./spec/models/trip_spec.rb[1:2:1]      | passed  | 0.00659 seconds |
./spec/models/trip_spec.rb[1:2:2]      | passed  | 0.00387 seconds |
./spec/models/trip_spec.rb[1:2:3]      | passed  | 0.005 seconds   |
./spec/models/trip_spec.rb[1:2:4]      | passed  | 0.00367 seconds |
./spec/models/trip_spec.rb[1:2:5]      | passed  | 0.00361 seconds |
./spec/models/trip_spec.rb[1:2:6]      | passed  | 0.00406 seconds |
./spec/models/trip_spec.rb[1:2:7]      | passed  | 0.00353 seconds |
./spec/models/trip_spec.rb[1:2:8]      | passed  | 0.00221 seconds |
./spec/models/trip_spec.rb[1:2:9:1:1]  | passed  | 0.00235 seconds |
./spec/models/trip_spec.rb[1:2:9:2:1]  | passed  | 0.00262 seconds |
./spec/models/trip_spec.rb[1:2:9:3:1]  | passed  | 0.00246 seconds |
./spec/models/trip_spec.rb[1:2:10:1:1] | passed  | 0.00245 seconds |
./spec/models/trip_spec.rb[1:2:10:2:1] | passed  | 0.00312 seconds |
./spec/models/trip_spec.rb[1:2:10:3:1] | passed  | 0.00255 seconds |
./spec/models/trip_spec.rb[1:3:1:1]    | passed  | 0.00629 seconds |
./spec/models/trip_spec.rb[1:4:1]      | passed  | 0.00246 seconds |
./spec/models/trip_spec.rb[1:5:1]      | pending | 0.00002 seconds |
./spec/models/trip_spec.rb[1:5:2:1]    | passed  | 0.0024 seconds  |
./spec/models/trip_spec.rb[1:5:3:1]    | passed  | 0.00815 seconds |
./spec/models/trip_spec.rb[1:6:1]      | passed  | 0.01265 seconds |
./spec/models/trip_spec.rb[1:6:2:1]    | passed  | 0.00249 seconds |
