example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/models/trip_spec.rb[1:1:1]     | passed  | 4.23 seconds    |
./spec/models/trip_spec.rb[1:2:1]     | passed  | 0.00784 seconds |
./spec/models/trip_spec.rb[1:2:2]     | passed  | 0.00612 seconds |
./spec/models/trip_spec.rb[1:2:3]     | passed  | 0.00754 seconds |
./spec/models/trip_spec.rb[1:2:4]     | passed  | 0.00543 seconds |
./spec/models/trip_spec.rb[1:2:5]     | passed  | 0.00266 seconds |
./spec/models/trip_spec.rb[1:2:6:1:1] | passed  | 0.00238 seconds |
./spec/models/trip_spec.rb[1:2:6:2:1] | passed  | 0.00313 seconds |
./spec/models/trip_spec.rb[1:2:6:3:1] | passed  | 0.00233 seconds |
./spec/models/trip_spec.rb[1:3:1]     | passed  | 0.00518 seconds |
./spec/models/trip_spec.rb[1:4:1]     | pending | 0.00004 seconds |
./spec/models/trip_spec.rb[1:4:2:1]   | passed  | 0.00225 seconds |
./spec/models/trip_spec.rb[1:4:3:1]   | passed  | 0.00289 seconds |
