example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/trip_spec.rb[1:1:1]      | passed  | 3.19 seconds    |
./spec/models/trip_spec.rb[1:2:1]      | passed  | 0.0068 seconds  |
./spec/models/trip_spec.rb[1:2:2]      | passed  | 0.00455 seconds |
./spec/models/trip_spec.rb[1:2:3]      | passed  | 0.00385 seconds |
./spec/models/trip_spec.rb[1:2:4]      | passed  | 0.01395 seconds |
./spec/models/trip_spec.rb[1:2:5]      | passed  | 0.01264 seconds |
./spec/models/trip_spec.rb[1:2:6]      | passed  | 0.00792 seconds |
./spec/models/trip_spec.rb[1:2:7]      | passed  | 0.00621 seconds |
./spec/models/trip_spec.rb[1:2:8]      | passed  | 0.00705 seconds |
./spec/models/trip_spec.rb[1:2:9:1:1]  | passed  | 0.00282 seconds |
./spec/models/trip_spec.rb[1:2:9:2:1]  | passed  | 0.00803 seconds |
./spec/models/trip_spec.rb[1:2:9:3:1]  | passed  | 0.00376 seconds |
./spec/models/trip_spec.rb[1:2:10:1:1] | passed  | 0.00529 seconds |
./spec/models/trip_spec.rb[1:2:10:2:1] | passed  | 0.00522 seconds |
./spec/models/trip_spec.rb[1:2:10:3:1] | passed  | 0.00385 seconds |
./spec/models/trip_spec.rb[1:3:1:1]    | passed  | 0.08511 seconds |
./spec/models/trip_spec.rb[1:4:1]      | passed  | 0.0026 seconds  |
./spec/models/trip_spec.rb[1:5:1]      | pending | 0.00002 seconds |
./spec/models/trip_spec.rb[1:5:2:1]    | passed  | 0.00319 seconds |
./spec/models/trip_spec.rb[1:5:3:1]    | passed  | 0.00807 seconds |
./spec/models/trip_spec.rb[1:6:1]      | passed  | 0.00356 seconds |
./spec/models/trip_spec.rb[1:6:2:1]    | passed  | 0.00372 seconds |
